<!--ctrl+/ to create comments -->
<!-- html+ tab -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootsrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- demo the use of css -->
    <style>
    /* div{
        background-color: skyblue;
       }
    h1{
        text-align: center;
    }
    body{
        margin: 0px;
    } */
     footer{
        background-color: black;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
     }
    .fa-globe, .fa-brands{
        font-size: 25px;
        color: white;
        margin: 0 10px 0 10px;

    }
    .fa-globe:hover, .fa-brands:hover{
        color: gray;
    }
    </style>

    <title>X Trending Topics</title>
    
</head>
<body>
    <!-- bootstrap space value 1-5
     padding and margin directions:
     -x (x-axis/horizontal)
     -y (-axis/vertical)
     -b (bottom direction)
     -t (top direction)
     -s (left direction)
     -e (right direction)
      -->
    <div class="bg-dark px-5 py-5">
    <h1 class="text-light text-center mb-3">Trending Topics of the <span id="date">10/05/24</span></h1>
    <!-- html tag to generate chart -->
    <canvas id="myChart"></canvas>
    
    </div>
    <footer>
        <a href="https://zuitt.co/?referral=2402-org-ali" target="blank"><i class="fa-solid fa-globe"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61550019208345&mibextid=ZbWKwL" target="blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://x.com/zuittco" target="blank"><i class="fa-brands fa-x-twitter"></i></i></a>
        <a href="https://www.instagram.com/zuitt_co/" target="blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@zuittco" target="blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.youtube.com/@ZuittCo" target="blank"><i class="fa-brands fa-youtube"></i></a>
    </footer>
    <!-- chartjs cdn -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- bootstap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/ca215f1d02.js" crossorigin="anonymous"></script>
    <!-- external js -->
    <script src="index.js"></script>
</body>
</html>